<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Facebook - Inicia sesión o regístrate</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        body{
            background-color: #F0F2F5
        }
        .contenedor{
            border:1px solid red;
            width: auto;
            height: 1000px;
            
        }

        .contenedordatos{
            border:1px solid red;
            width: 800px;
            height: 500px;
            margin: auto;
            margin-top: 200px;

        }

        .contenedortexto{
            border: 1px solid blue;
            width: 400px;
            height: 500px;
            float: left;
        }

        .contenedorformulario{
            border:1px solid blue;
            width: 390px;
            height: 500px;
            float: right;

        }

        .text{
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            font-size: 28px;
            font-weight: normal;
            line-height: 32px;
            
        }

        .contenedorformularioinput{
            border: 1px solid red;
            width: 390px;
            height: 450px;
            background-color: white;
            border-radius: 3;

        }

        .cajadetexto{
            height: 50px;
            width: 300px;
            font-size: 15px;
            margin-left: 40px;
            margin-top: 20px;
            border-radius: 6px;

        }

        .cajaboton:hover{
            height: 50px;
            width: 300px;
            margin-left: 40px;
            margin-top: 20px;   
            background-color: #0c2961;
            font-size: 20px;
            color:white;
            border-radius: 6px;
        }
        .cajaboton{
            height: 50px;
            width: 300px;
            margin-left: 40px;
            margin-top: 20px;
            background-color: #3478F5;
            font-size: 20px;
            color:white;
            border-radius: 6px;
        }


    </style>

</head>
    <body>
        <div class="contenedor">      <!-- se van poniendo en <div's> los contenedores-->
            <div class="contenedordatos">     <!-- se van poniendo en <div's> los contenedores-->
                <div class="contenedortexto">       <!-- se van poniendo en <div's> los contenedores-->
                    <img src="img/logo facebook.PNG">
                    <p class="text">
                            Facebook te ayuda a comunicarte y compartir con las personas que forman parte de tu vida
                    </p>
                </div>
                <div class="contenedorformulario">
                    <div class="contenedorformularioinput">
                        <input type="text" placeholder="Correo electrónico o número de teléfono" class ="cajadetexto"/>   
                        <input type="password" placeholder="Contraseña" class ="cajadetexto"/> 
                        <button class="cajaboton">Iniciar sesión</button> <br><br>
                        <center> <a href="" style="text-decoration: none;">¿Olvidaste tu contraseña?</a>  </center>


                    </div>

                </div>            

            </div>
        </div>
    </body>
</html>